html,
body {
  height: 100%;
} 
#header{
	//margin:0;
	background-color:#CCCCCC;
	height: 100px;
	width:100%;
	left: 0;
	right: 0;
	top: 0;
	   // display: block;
	   //display: flex;
	    position: relative;
}	
.logo{
	margin-left:0px;
	top: 0px;
	left: 0px;
	width:400px;
	height: auto;
	//position:relative;
	position: absolute;
	//background-color:#000;
	//border: 3px solid #000;
}
.header_est{
    top:0px ;
 // margin: 0px;
    left: 370px;
	width:500px;
	height: auto;
	position: absolute;
	//background-color:#000;
	//border: 6px solid #000;	
}
.liter{
	position: relative;
	left: 30px;
	top:  0px;
	font-size: 40px;
	line-height: 20px;
	//font: 125%/1.5 FontFamily;
}   
.img {
 top:0px;
 left: 880px;
	width:300px;
	height: auto;
	position: absolute;
	//position: relative;
	//background-color:#000;
	//border: 3px solid;    	
}
 
.menu_gen{
	
	//background-color: #CCFFCC;
	margin-top: 0;
	height:6%;
	width:100%;
	//display: block;
	position: absolute;
}
#footer{
	background-color: #66CC66;
	//margin-top: 62%;
	//margin-bottom: 100px;
	height:80px;
	width:100%;
	display: block;
	position: absolute;
	  left: 0;
	  right: 0;
	  bottom: 0;
	//position: relative;
	//position: inherit;
	//position: static;
	text-align: center;
}
.ftn{
	font-size: 14pt;
	
}
.menu_work{
	background-color: #00FFCC;
	top: 19%;
	left: 5px;
	height:72%;
	width:20%;
	display: block;
	position: absolute;
	float: left;
}
.content{
	float: right;
	background-color: #ffffff;
	 top: 19%;
	 right: 0;
	 width: 80%;
	 height: 78%;
	 
}
.one{
	text-align: center;
	background-color: #00FFCC;
	padding-top: 40px;
}
.two{
	
	margin-left:250px;
	display:block;
	margin-top:40px;
}
.contaner{
	position: relative;
	padding-top: 40px;
} 
.menu_gen_cont{
	position: absolute;
	
}



#topnav ul li a {
    font-size: 16px;
    padding: 23px 13px;
	
}
/*=======================*/

#topnav ul ul li a{
    padding: 10px 13px;
}



#menu-main-navigation {
    display: block;
    left: 300px;
}

.srt-menu, .srt-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.srt-menu ul {
    position: absolute;
    display: none;
    width: 12em; /* left offset of submenus need to match (see below) */

}

.srt-menu ul li {
    width: 100%;
    border: 
}

.srt-menu li:hover {
    visibility: inherit; /* fixes IE7 'sticky bug' */
}

.srt-menu li {
    float: left;
    position: relative;
    margin-left: 1px;
    height: 100%; /*mib*/
}

.srt-menu li li {
    margin-left: 0px;
}

.srt-menu a {
    display: block;
    position: relative;
    transition: all .6s;
    /*text-align: center;
	vertical-align: middle;
    text-transform: uppercase;*/
}


.srt-menu li:hover ul,
.srt-menu li.sfHover ul {
	display:block;
	left:			30px;
	/*top:			45px; !* match top ul list item height *!*/
/*-webkit-box-shadow:  2px 3px 2px 0px rgba(00, 00, 00, .3);
    box-shadow:  2px 3px 2px 0px rgba(00, 00, 00, .3);*/

}
ul.srt-menu li:hover li ul,
ul.srt-menu li.sfHover li ul {
    top: -999em;
}

ul.srt-menu li li:hover ul,
ul.srt-menu li li.sfHover ul {
    left: 12em; /* match ul width */
    top: 0;
}

ul.srt-menu li li:hover li ul,
ul.srt-menu li li.sfHover li ul {
    top: -999em;
}

ul.srt-menu li li li:hover ul,
ul.srt-menu li li li.sfHover ul {
    left: 10em; /* match ul width */
    top: 0;
}

/*** DEMO1 SKIN ***/
#topnav, .srt-menu {
    position: relative;
    float: left;
    margin: 10px 0px 0px 10px;
    z-index: 999;
    /*height: 65px;*/
    height: 105px;/*mib*/
}

.srt-menu a {
    text-decoration: none;
}

.srt-menu li a {
    /*top: 50%;  mib  */
    background: #fff;
    margin: 0;
    padding: 23px 10px;
    /*height:45px; mib*/
}

.srt-menu a, .srt-menu a:visited { /* visited pseudo selector so IE6 applies text colour*/
    color: #686868;
}

.srt-menu li li a {
    border-top: 1px solid rgba(255, 255, 255, .2);
    background: # #939090; /*fallback for old IE*/
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding-left: 20px;
    height: auto;
}

.srt-menu li li a:visited {
    color: #fff;
}

.srt-menu li li li a,
.srt-menu li.current * li a {
    padding-left: 20px;
    background: rgba(0, 0, 0, .7);
}

.srt-menu li:hover > a,
.srt-menu li.current a {

    color: #fff;
    background: #0887b2;
}

.srt-menu li li:hover > a {
    color: #fff;
    background: #0887b2;
}